{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=SCTMS;Integrated Security=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "CompanyName": "ITC Training Division",
    "NonComplianceDays": 60,
    "NewJoinerGraceDays": 30,
    "ReminderIntervalDays": 10,
    "RefresherCycleYears": 3,
    "AdminEmail": "admin@company.com",
    "SMTPServer": "mail.company.com",
    "SMTPPort": 587,
    "EnableSSL": true,
    "DefaultTimeoutMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TrainingModules": {
    "TwoWheeler": "Two-Wheeler Safety Training",
    "FourWheeler": "Four-Wheeler Safety Training",
    "Mandatory": "Mandatory Safety Compliance"
  }
} 